<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebCruzDelSur.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="Styles/styleCDS.css" rel="stylesheet" type="text/css" />
    <link href="Styles/jmenu.css" rel="stylesheet" type="text/css" />
    <link href="Styles/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.11.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery-migrate-1.2.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui.js" type="text/javascript"></script>
    <script src="Scripts/jMenu.jquery.js" type="text/javascript"></script>
   
    <script>

        $(document).ready(function () {
            $("#jMenu").jMenu({
                openClick: false,
                ulWidth: 'auto',
                effects: {
                    effectSpeedOpen: 150,
                    effectSpeedClose: 150,
                    effectTypeOpen: 'slide',
                    effectTypeClose: 'slide',
                    effectOpen: 'linear',
                    effectClose: 'linear'
                },
                TimeBeforeOpening: 100,
                TimeBeforeClosing: 11,
                animatedText: false,
                paddingLeft: 1
            });
        })

    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="divCabecera">
            <img src="Images/es.png" />
        </div>
        <div id="divMenu">
            <ul id="jMenu">
                <li><a href="Index.aspx">Inicio</a></li>
                <li><a>Gestión de Carga</a>
                    <ul>
                        <li><a href="RegistrarCarga.aspx">Registrar Carga</a>
                            <%--<ul>
                      <li><a>Category 1.3</a></li>
                      <li><a>Category 1.3</a></li>
                      <li><a>Category 1.3</a></li>
                    </ul>--%>
                        </li>
                        <li><a href="BuscarCarga.aspx">Buscar Carga</a></li>
                        <li><a href="BuscarBitacoraVehiculo.aspx">Buscar Bitacora Vehiculo</a></li>
                        <li><a href="AsignarBitacoraVehiculo.aspx">Asignar Bitacora</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="divContenido">
            <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="divPie">
            © CRUZ DEL SUR Av. Javier Prado 1109, La Victoria - Lima Perú
        </div>


    </form>
</body>
</html>
